

#Laravel Production Server Setup (Correct Guide)



#Step 1 — Update Server


sudo apt update && sudo apt upgrade -y
sudo apt install unzip curl git software-properties-common -y



#Step 2 — Install PHP 8.3 + Extensions


sudo add-apt-repository ppa:ondrej/php -y
sudo apt update

sudo apt install php8.3 php8.3-cli php8.3-fpm php8.3-mysql \
php8.3-mbstring php8.3-xml php8.3-curl php8.3-zip \
php8.3-bcmath php8.3-gd -y


Restart PHP:

sudo systemctl restart php8.3-fpm


#  Step 3 — Install Nginx
========================================
sudo apt install nginx -y
sudo systemctl enable nginx
sudo systemctl start nginx



#  Step 4 — Install MySQL
========================================

sudo apt install mysql-server -y
sudo systemctl enable mysql
sudo systemctl start mysql


Secure MySQL:
============

sudo mysql_secure_installation


✔ Set root password
✔ Remove anonymous users → YES
✔ Disallow root remote login → YES
✔ Remove test DB → YES
✔ Reload privileges → YES



#  Step 5 — Create Database
========================================

mysql -u root -p


CREATE DATABASE laravel_db;
CREATE USER 'laravel_user'@'localhost' IDENTIFIED BY 'StrongPassword@123';
GRANT ALL PRIVILEGES ON laravel_db.* TO 'laravel_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;



#  Step 6 — Deploy Laravel Code
========================================
Example:


sudo mv /var/www/Analogue-GPS /var/www/dev
cd /var/www/dev


Set permissions:


sudo chown -R www-data:www-data /var/www/dev
sudo find /var/www/dev -type d -exec chmod 755 {} \;
sudo find /var/www/dev -type f -exec chmod 644 {} \;
sudo chmod -R 775 storage bootstrap/cache




#  Step 7 — Configure ENV
========================================

cp .env.example .env
nano .env


Update:


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=StrongPassword@123


Generate key:


php artisan key:generate




#  Step 8 — Install Composer Dependencies
========================================

sudo apt install composer -y
composer install --no-dev --optimize-autoloader




#  Step 9 — Import Database
========================================

mysql -u laravel_user -p laravel_db < gps-tracker.sql




#  Step 10 — Configure Nginx (IMPORTANT)
========================================
Create config:


sudo nano /etc/nginx/sites-available/dev


Paste:

nginx
server {
    listen 80;
    server_name dev.bmrjewells.com;

    root /var/www/dev/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}


Enable site:


sudo ln -s /etc/nginx/sites-available/dev /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
sudo nginx -t
sudo systemctl restart nginx




#  Step 11 — Clear Laravel Cache
========================================

php artisan config:clear
php artisan cache:clear
php artisan route:clear
php artisan view:clear




#  Step 12 — Install Node.js 20 (Clean Method)
========================================

sudo apt remove nodejs -y

curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
sudo apt install nodejs -y


Verify:


node -v
npm -v




# ⭐ VERY IMPORTANT Production Improvements (You missed)

You should also do 👇

###  Enable PHP-FPM tuning
========================================

sudo nano /etc/php/8.3/fpm/php.ini


Change:


cgi.fix_pathinfo=0
memory_limit=512M
upload_max_filesize=100M
post_max_size=100M


Restart:


sudo systemctl restart php8.3-fpm




###  Enable Nginx Gzip
========================================

sudo nano /etc/nginx/nginx.conf


Inside http block:


gzip on;
gzip_types text/css application/javascript application/json image/svg+xml;




###  Setup Laravel Scheduler (CRON)
========================================

crontab -e


Add:


* * * * * cd /var/www/dev && php artisan schedule:run >> /dev/null 2>&1




# 🎯 After this your site should work on

⭐ `http://dev.bmrjewells.com`

