#update and install depencies
==============================
sudo apt update
sudo apt install -y curl git unzip xz-utils zip libglu1-mesa


#Download exact Flutter version
================================
cd /opt
sudo git clone https://github.com/flutter/flutter.git
cd flutter
sudo git checkout 3.41.2


#Set PATH
==========
echo 'export PATH="$PATH:/opt/flutter/bin"' >> ~/.bashrc
source ~/.bashrc

#for root user
==============
echo 'export PATH="$PATH:/opt/flutter/bin"' >> /root/.bashrc
source /root/.bashrc


Verify version
==============
flutter --version


If later you run Flutter as non-root user, you may get permission errors
========================================================================
sudo chown -R ubuntu:ubuntu /opt/flutter
